[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
    ignore:.*Support for class-based `config` is deprecated.*:DeprecationWarning
    ignore:.*import python_multipart.*:PendingDeprecationWarning
